/* Google fonts import */
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Oswald:wght@200;300;400;500;600;700&display=swap');
 
/* Asterisk wildcard selector to override default styles added by the browser */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
 
/* General styles */
body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    /* Generic project styles */
    color: #3a3a3a;
    font-family: 'Lato', sans-serif;
    background-color: #fafafa;
}
 
.all-scroll {cursor: all-scroll;}
 
h1, h2, h3 {
    font-family: 'Oswald', sans-serif;
    text-transform: none;
    letter-spacing: 2px;
    color: #2c2b2b;
}
 
.hidden-heading {
    display: none;
}
.no-display {
    visibility: hidden;
 
}
 
/* Header */
header {
    background-color: #ffffff;
    padding: 0 1rem;
    position: fixed;
    z-index: 99;
    width: 100%;
    /*
    box-shadow: 0 2px 2px #c00404;
    */
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}
 
header a {
    text-decoration: none;
    color: inherit;
}
 
#menu {
    font-size: 110%;
    letter-spacing: 0px;
    list-style-type: none;
}
 
#wwa:hover{
    background-color:rgba(242, 255, 127, 0.51);
    transition: 1.5s;
    border-radius: 800%;
    filter: blur(1px); 
    
}

#mu:hover{
    background-color:rgba(146, 127, 255, 0.51);
    transition: 1.5s;
    border-radius: 800%;
    filter: blur(1px);
}
 
 

#git:hover{
    background-color:rgba(127, 255, 246, 0.51);
    transition: 1.5s;
    border-radius: 800%;
    filter: blur(1px);
}
 
#menu > li {
    /margin-bottom: 1em; 
}
 
 
/* Navbar styles with dropdown toggle */
nav {
    position: absolute;
    background-color: #ffffff;
    width: 100%;
    left: 0;
    padding: 0 1rem;
    display: none;
    top: 100%;
}
 
/* Nav toggle */
#nav-toggle:checked~nav {
    display: block;
}
 
#nav-toggle {
    display: none;
}
 
.nav-toggle-label {
    font-size: 2rem;
}
 
/* Main content */
main {
    /* Enlarge main element to push footer down*/
    flex: 1 0 auto;
    /* Add margin at the top to prevent content from being covered by the header */
    margin-top: 47px;
    /* Enable flex properties for child elements */
    display: flex;
    flex-direction: column;
}
 
/* Hero section */
#hero {
    height: 600px;
    width: 100%;
    background: url("../images/Color_icon_white.svg.png") no-repeat center center/cover;
    position: relative;
    z-index: -1
}
 
 
#hero-text {
 
    text-align: center;
    padding: 10%;
    padding-top: 20%;
    font-weight: 1900;
    font-size: xx-large;
    position: relative;
   
}
 
 
 
#dizzy_ball  {
    /* Final rgba value sets the opacity so it is semi-transparent */
    background-color: rgba(241, 237, 107, 0.2);
    /* position: absolute;
    bottom: 50%;
    /* width: 80%; */
    /* min-height: 20%; */
    /* padding-top: 40px; */
    left: 80%;
    /* padding-left: 10px; */
    border-radius: 50%;
    /* /max-width: 300px;  */
    /* max-height: 300px; */
    height: 30vw;
    width: 30vw;
    position: relative;
    animation: dizzy-ball 10s infinite; 
   
}

    
    
 
  @keyframes dizzy-ball {
    0%   {background-color:rgba(255, 0, 0, 0.501); left:0px; top:0px;}
    25%  {background-color:rgba(255, 255, 0, 0.503); left:80%; top:0px;}
    50%  {background-color:rgba(0, 0, 255, 0.501); left:50%; top:100%;} 
     75%  {background-color:rgba(0, 128, 0, 0.504); left:8%; top:80%;}
    100% {background-color:rgba(255, 0, 0, 0.502); left:0px; top:0%;}
  }
 
 

 
/*team section*/
 
.team_container {
    display: flex;
    flex-direction: column;
    align-items: space-between;
    justify-content: center;
}
 
/* Three image containers (use 25% for four, and 50% for two, etc) */
.team_item {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
    padding: 2rem;
    width: 100%;
 
}


.team_item > img {
    height: 150px;
    border-radius: 50%;
    padding-bottom: 20px;
}

.team_item > h4 {
    padding-bottom: 20px;

}
 

 
#circle-cover-bg {
    background: url('../images/alice.jpeg') no-repeat top center / cover;
    height: 30vw;
    width: 30vw;
    margin-bottom: 20px;
    /* Makes the square image into a circle */
    border-radius: 50%;
    max-width: 300px;
    max-height: 300px;
}
 
#benefits-image {
    display: flex;
    align-items: center;
    justify-content: center;
}
 
/* Meetup Times section */
#times {
    background: url('../images/dublin-city.webp') no-repeat center/cover;
    /* Handles responsivity without the need for a media query */
    display: flex;
    flex-wrap: wrap;
}
 
#times div {
    color: #fafafa;
    background-color: rgba(202, 36, 36, 0.6);
    border-radius: 8px;
    padding: 15px;
    text-align: left;
    /* This will not wrap on screens of less than 400px wide.
    Each div will expand to fill the available space on its row */
    flex-basis: 200px;
    flex-grow: 1;
    /* Creates a grid of meetup time dives over the background image */
    border: 2px solid white;
}
 
#times h3 {
    /* Override the heading colour set in general styles */
    color: #fafafa;
}
 
 
 
 
 
/* Footer */
#social-networks {
    text-align: center;
    padding: 20px 0;
    display: flex;
    justify-content: space-evenly;
    list-style-type: none;
}
 
#social-networks i {
    font-size: 160%;
    padding: 5%;
    color: #3a3a3a;
}
 
/* Media query: large or landscape phones (600px and up) */
@media screen and (min-width: 600px) {
   
    .team_container {
        display: flex;
        flex-direction: row;
        align-items: space-between;
        justify-content: center;
    }
    #cover-text {
       
        right: 50%;
        border-radius: 500%;
        max-width: 50%;
    }
 
 
/* Media query: tablets and larger (768px and up) */
@media screen and (min-width: 768px) {
    /* Header */
    nav {
        display: block;
        position: relative;
        box-shadow: none;
        width: fit-content;
        padding-right: 1rem;
    }
 
    #menu {
        display: flex;
    }
 
    #menu > li {
        padding-left: 1rem;
    }
 
    .nav-toggle-label {
        display: none;
    }
 
    #logo {
        font-size: 280%;
        line-height: 75px;
        margin: 0 0.5rem;
    }
 
   
 
    /* Main content */
    main {
        /* Push main content down to accommodate larger header */
        margin-top: 79px;
    }
 
   
   

 
    /* Form */
    #signup {
        background-position: center;
        position: relative;
    }
 
    #signup-form {
        max-width: 400px;
        position: absolute;
        left: 10%;
        top: 150px;
    }
 
    .text-input:hover {
        border-color: #f16c6b;
    }
 
    .join-button:hover {
        background-color: #fafafa;
        color: #454b1b;
    }
}
 
/* Large devices (laptops and desktops, 992px and up) */
@media screen and (min-width: 992px) {
 
    /* Gallery */
    #photos {
        column-count: 4;
    }
}
 
@media screen and (min-width: 1200px) {    
    /* Reasons section */
    #benefits {
        display: flex;
        flex-direction: row;
    }
 
    #benefits > div {
        flex: 1;
    }
 
    #benefits-image {
        order: 0
    }
 
    #benefits-mental {
        order: 1;
    }
 
    #benefits-mental > div {
        align-self: flex-start;
    }
 
    #benefits-physical > div {
        align-self: flex-end;
    }
}